{
    "files.associations": {
        "stdio.h": "c",
        "utils.h": "c",
        "stdlib.h": "c",
        "*.ipp": "c",
        "functional": "c",
        "parameters.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "window_manager.h": "c",
        "cglm.h": "c"
    }
}